{
  "name": "learning",
  "version": "1.0.0",
  "description": "This repository contains codes and instructions on how to use them for Vue JS. I created this so that anyone visiting this can learn from this repo.",
  "main": "nprogress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdevkota/repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdevkota/repository/issues"
  },
  "homepage": "https://github.com/sdevkota/repository#readme"
}
